{
    "cSpell.words": [
        "a",
        "caso",
        "ficheiro",
        "filepath",
        "isnumber",
        "mudado",
        "o",
        "para",
        "seja",
        "validar",
        "voltar",
        "workarround"
    ]
}